MONGO_URL=mongodb+srv://dipti:Bakugou@123@zomato-master.fhqy0.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=955176941433-cs0gl4ondbjsup3lrcq0eumr7b1auqoo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=4xr_MFxCIHrwueYCJVqDUVCI

AWS_S3_ACCESS_KEY= AKIASZUQ2YOBDBHJ3PMM

AWS_S3_SECRET_KEY=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

MAILGUN__API__KEY=f21a188d1ff089d785bea5d42fc42624-fb87af35-19262034

MAILGUN__DOMAIN=sandboxfd16544050ec4b93a78d8f38ef01c5e3.mailgun.org